{
  "name": "hacker-news-feed",
  "version": "1.0.0",
  "description": "Hacker News Feed API with pagination",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
